.search-container {
  display: flex;
  flex-direction: column;
}

.search-container > * {
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

.container-card {
  flex-grow: 1;
  flex-basis: 20%;
  mex-height: 300px;
  display: flex;
  flex-direction: column;

  mat-card-content {
    text-align: justify;
    flex-grow: 1;
    overflow: hidden;
  }

  mat-card-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
  }

  mat-card-footer {
    vertical-align: bottom;
    font-size: 8px;
    flex-shrink: 0;
  }
}
